# NewThings

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rowicka/newthings/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rowicka/newthings/todoapp/: AppNavigationTest.kt
app/src/androidTest/java/com/rowicka/newthings/todoapp/taskdetail/: TaskDetailFragmentTest.kt
app/src/androidTest/java/com/rowicka/newthings/todoapp/tasks/: TasksActivityTest.kt  TasksFragmentTest.kt
app/src/androidTest/java/com/rowicka/newthings/todoapp/util/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rowicka/newthings/: App.kt  MainActivity.kt
app/src/main/java/com/rowicka/newthings/activityResult/: Constants.kt  HomeScreenActivity.kt  ReceiverActivity.kt  SenderActivity.kt
app/src/main/java/com/rowicka/newthings/activityResult/ownContract/: Either.kt  Failure.kt  MessageContract.kt  ReceiverActivity.kt  SenderActivity.kt
app/src/main/java/com/rowicka/newthings/activityResult/permission/: ReceiverImageActivity.kt
app/src/main/java/com/rowicka/newthings/activityResult/simple/: ReceiverActivity.kt  SenderActivity.kt
app/src/main/java/com/rowicka/newthings/calendar/: Calendar.kt  CalendarActivity.kt  CalendarMonth.kt  DayIndicator.kt  Ex.kt  misc.kt
app/src/main/java/com/rowicka/newthings/calendar/calendar/: Calendar.kt  DayIndicator.kt
app/src/main/java/com/rowicka/newthings/calendar/day/: DisplayDay.kt
app/src/main/java/com/rowicka/newthings/calendar/header/: Header.kt
app/src/main/java/com/rowicka/newthings/calendar/misc/: IconButton.kt
app/src/main/java/com/rowicka/newthings/calendar/month/: DisplayMonth.kt
app/src/main/java/com/rowicka/newthings/calendar/swipeToChange/: SwipeToChange.kt
app/src/main/java/com/rowicka/newthings/clippingCanvasObjects/: ClippingCanvasObjects.kt  ClippingCanvasObjectsView.kt
app/src/main/java/com/rowicka/newthings/contacts/: ContactsActivity.kt  ContactsAdapter.kt  ContactsViewModel.kt
app/src/main/java/com/rowicka/newthings/contacts/adapter/: ContactsAdapter.kt  OnRecyclerListener.kt
app/src/main/java/com/rowicka/newthings/contacts/model/: CallRegister.kt  ContactsInfo.kt  Event.kt  Navigation.kt
app/src/main/java/com/rowicka/newthings/customView/: CustomViewActivity.kt  DialView.kt
app/src/main/java/com/rowicka/newthings/drawOnCanvas/: DrawCanvasActivity.kt  MyCanvasView.kt
app/src/main/java/com/rowicka/newthings/geofences/: GeofenceBroadcastReceiver.kt  GeofenceUtils.kt  GeofenceViewModel.kt  GeofencesActivity.kt  NotificationUtils.kt
app/src/main/java/com/rowicka/newthings/jobScheduler/: AlarmBroadCastReceiver.kt  AlarmWithJobActivity.kt  Helper.kt  LogJobService.kt
app/src/main/java/com/rowicka/newthings/motionLayout/: MotionLayoutActivity.kt  Step1Activity.kt  Step2Activity.kt  Step3Activity.kt  Step4Activity.kt  Step5Activity.kt  Step6Activity.kt  Step7Activity.kt  Step7CompletedActivity.kt  Step8Activity.kt  Step8CompletedActivity.kt
app/src/main/java/com/rowicka/newthings/motionLayout/examples/: ExampleActivity.kt
app/src/main/java/com/rowicka/newthings/notifications/: MainActivity.kt
app/src/main/java/com/rowicka/newthings/notifications/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/rowicka/newthings/notifications/ui/: EggTimerFragment.kt  EggTimerViewModel.kt
app/src/main/java/com/rowicka/newthings/notifications/util/: BindingUtils.kt  NotificationUtils.kt
app/src/main/java/com/rowicka/newthings/propertyAnimations/: PropertyAnimationsActivity.kt
app/src/main/java/com/rowicka/newthings/recyclerViewSection/: RecyclerViewSectionActivity.kt
app/src/main/java/com/rowicka/newthings/recyclerViewSection/adapter/: BaseListAdapter.kt
app/src/main/java/com/rowicka/newthings/recyclerViewSection/model/: BinItem.kt  BinItemExtended.kt
app/src/main/java/com/rowicka/newthings/todoapp/: Event.kt  ScrollChildSwipeRefreshLayout.kt  ServiceLocator.kt
app/src/main/java/com/rowicka/newthings/todoapp/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/rowicka/newthings/todoapp/data/: Result.kt  Task.kt
app/src/main/java/com/rowicka/newthings/todoapp/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/com/rowicka/newthings/todoapp/tasks/: TasksActivity.kt  (+5 more)
app/src/main/java/com/rowicka/newthings/utils/: BaseActivity.kt  Extensions.kt
app/src/main/res/drawable/: drawer_item_color.xml  ic_history.xml
app/src/main/res/layout/: activity_alarm_with_job.xml  activity_contacts.xml  activity_custom_view.xml  activity_draw_canvas.xml  activity_example.xml  activity_geofences.xml  activity_main.xml  activity_main_egg.xml  activity_property_animations.xml  activity_receiver.xml  activity_receiver_image.xml  activity_recycler_view_section.xml  activity_result_home.xml  activity_sender.xml  activity_step1.xml  activity_step1_completed.xml  activity_step2.xml  activity_step3.xml  activity_step4.xml  activity_step5.xml  activity_step6.xml  activity_step7.xml  activity_step7_with_hint.xml  activity_step8.xml  activity_step8_completed.xml  activity_tasks.xml  fragment_addtask.xml  fragment_contacts.xml  fragment_detail_contact.xml  fragment_egg_timer.xml  fragment_list_contact.xml  fragment_register_call.xml  fragment_statistics.xml  fragment_taskdetail.xml  fragment_tasks.xml  item_contact.xml  item_header_item.xml  item_product.xml  item_task.xml  nav_header.xml
app/src/main/res/navigation/: nav_contacts.xml  nav_graph_todo_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene.xml  step1_completed.xml  step2.xml  step2_completed.xml  step3.xml  step3_completed.xml  step4.xml  step4_completed.xml  step5.xml  step5_completed.xml  step6.xml  step6_completed.xml  step7.xml  step7_completed.xml  step7_with_hint.xml  step8.xml
app/src/test/java/com/rowicka/newthings/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
(+26 files in other folders)
