<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_contacts"
    app:startDestination="@id/registerCallFragment">


    <fragment
        android:id="@+id/listContactFragment"
        android:name="com.rowicka.newthings.contacts.ui.list.ListContactFragment"
        android:label="list_contact_fragment"
        tools:layout="@layout/fragment_list_contact" >
        <action
            android:id="@+id/action_listContactFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_listContactFragment_to_registerCallFragment"
            app:destination="@id/registerCallFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.rowicka.newthings.contacts.ui.details.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail_contact"/>
    <fragment
        android:id="@+id/registerCallFragment"
        android:name="com.rowicka.newthings.contacts.ui.register.RegisterCallFragment"
        android:label="RegisterCallFragment"
        tools:layout="@layout/fragment_register_call"/>
</navigation>